\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo das equa\c c\~oes do m\'etodo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifica\c c\~ao de par\^ametros}{3}{section.2}}
\newlabel{eq:planta}{{1}{3}{Identificação de parâmetros}{equation.2.1}{}}
\newlabel{eq:poly}{{3}{3}{Identificação de parâmetros}{equation.2.3}{}}
\newlabel{eq:filter_plant}{{4}{3}{Identificação de parâmetros}{equation.2.4}{}}
\newlabel{eq:parameters}{{5}{3}{Identificação de parâmetros}{equation.2.5}{}}
\newlabel{eq:regressor}{{2}{3}{Identificação de parâmetros}{equation.2.6}{}}
\newlabel{eq:thetaphi}{{7}{3}{Identificação de parâmetros}{equation.2.7}{}}
\newlabel{eq:statespace}{{9}{3}{Identificação de parâmetros}{equation.2.9}{}}
\newlabel{eq:statespace}{{10}{3}{Identificação de parâmetros}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de blocos}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~ao}{5}{section.4}}
