[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=736
Class=LaTeXView
Document=relatorio.tex

[Frame0_View0,0]
TopLine=50
Cursor=2474

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=736
Class=LaTeXView
Document=macros.tex

[Frame1_View0,0]
TopLine=50
Cursor=2088

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=736
Class=LaTeXView
Document=resumo.tex

[Frame2_View0,0]
TopLine=0
Cursor=72

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=736
Class=LaTeXView
Document=identificacao.tex

[Frame3_View0,0]
TopLine=21
Cursor=1954

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=736
Class=LaTeXView
Document=diagramas.tex

[Frame4_View0,0]
TopLine=0
Cursor=72

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1659
NormalPos.bottom=736
Class=LaTeXView
Document=discussao.tex

[Frame5_View0,0]
TopLine=0
Cursor=72

[SessionInfo]
FrameCount=6
ActiveFrame=0

